{
  "name": "@firanorg/ipsum-at-pariatur",
  "version": "17.44.389",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "import",
    "password",
    "eslintconfig",
    "generics",
    "rapid",
    "remove",
    "postcss",
    "require",
    "equality",
    "zero",
    "classnames",
    ".env",
    "minimal",
    "deterministic",
    "tester",
    "auth",
    "ArrayBuffer.prototype.slice",
    "slice",
    "throat",
    "weakset",
    "String.prototype.trim",
    "ES6",
    "is",
    "walk",
    "shared",
    "aws",
    "dependency manager",
    "internal slot",
    "RegExp.prototype.flags",
    "crypto",
    "key",
    "cache",
    "importexport",
    "StyleSheet",
    "filter",
    "define",
    "bind",
    "kinesis",
    "api",
    "TypeScript",
    "Object.keys",
    "browser",
    "chai",
    "ReactiveExtensions",
    "telephone",
    "file system",
    "length",
    "WebSockets",
    "trimLeft",
    "BigInt64Array",
    "safe",
    "channel",
    "ascii",
    "live",
    "flux",
    "getPrototypeOf",
    "datastructure",
    "ajv",
    "gradients css3",
    "directory",
    "pretty",
    "iam",
    "tc39",
    "ecmascript",
    "redux",
    "testing",
    "properties",
    "copy",
    "stable",
    "protocol-buffers",
    "concurrency",
    "byteLength",
    "toSorted",
    "enumerable",
    "fullwidth",
    "CSS",
    "iteration",
    "find",
    "function",
    "javascript",
    "Iterator",
    "make",
    "polyfill",
    "byteOffset",
    "predictable",
    "jsdiff",
    "pyyaml",
    "view",
    "shim",
    "gradients css",
    "cloudsearch",
    "syntaxerror",
    "Underscore",
    "jwt",
    "YAML",
    "ajax",
    "ECMAScript 2016",
    "findLast",
    "regular",
    "elb",
    "mkdirp",
    "exit",
    "moment",
    "es2016",
    "environments",
    "lockfile",
    "censor",
    "typescript",
    "compiler",
    "helpers",
    "inspect",
    "pipe",
    "create",
    "argv",
    "react-hook-form",
    "identifiers",
    "figlet",
    "slot",
    "look",
    "east-asian-width",
    "ECMAScript 2020",
    "flatMap",
    "getintrinsic",
    "writable",
    "nested css",
    "buffers",
    "vpc",
    "ECMAScript 5",
    "globals",
    "Int16Array",
    "cloudtrail",
    "idle",
    "reducer",
    "Object",
    "once",
    "extension",
    "Object.is",
    "map",
    "parent",
    "Promise",
    "electron",
    "data",
    "bound",
    "flatten",
    "modules",
    "css less",
    "Symbol.toStringTag",
    "immutable",
    "gdpr",
    "zod",
    "sharedarraybuffer",
    "offset",
    "obj",
    "Object.entries",
    "isConcatSpreadable",
    "query",
    "ECMAScript 7",
    "estree",
    "fastclone",
    "listeners",
    "loading",
    "matchAll",
    "256",
    "Array.prototype.flatten",
    "streams",
    "extend",
    "forEach",
    "assign",
    "ec2",
    "link",
    "toArray",
    "url",
    "typedarrays",
    "dataView",
    "sns",
    "mobile",
    "parsing",
    "functional",
    "up",
    "reuse",
    "commander",
    "picomatch",
    "storagegateway",
    "command",
    "queue",
    "last",
    "validate",
    "ast",
    "yup",
    "bdd",
    "readable",
    "core-js",
    "stringifier",
    "formatting",
    "es7",
    "log",
    "es",
    "app",
    "Object.assign",
    "diff",
    "robust",
    "yaml",
    "valid",
    "curl",
    "stateless",
    "middleware",
    "toStringTag",
    "persistent",
    "array",
    "emoji",
    "crypt",
    "parents",
    "regular expressions",
    "batch",
    "sigterm",
    "trimStart",
    "nodejs",
    "trim",
    "AsyncIterator",
    "ECMAScript 2018",
    "sorted",
    "match",
    "dom-testing-library",
    "setImmediate",
    "Int32Array",
    "jQuery",
    "installer",
    "es6",
    "libphonenumber",
    "mixins",
    "a11y",
    "es8",
    "typeerror",
    "multi-package",
    "invariant",
    "throttle",
    "ECMAScript 2015",
    "setter",
    "jshint",
    "route",
    "colors",
    "serialization",
    "typed",
    "higher-order",
    "dotenv",
    "style",
    "arraybuffer",
    "output",
    "callbind",
    "description",
    "performant",
    "logging",
    "Uint16Array",
    "bundling",
    "stylesheet",
    "simpledb",
    "dom",
    "omit",
    "0",
    "dir",
    "jest",
    "ESnext",
    "monorepo",
    "cloudformation",
    "ES2023",
    "ReactiveX",
    "exit-code",
    "module",
    "japanese",
    "check",
    "es5",
    "bundler",
    "json",
    "lru",
    "queueMicrotask",
    "Array.prototype.findLastIndex",
    "names",
    "ES8",
    "chinese",
    "guid",
    "ansi",
    "Stream",
    "xhr",
    "terminal",
    "typed array",
    "classes",
    "env",
    "irq",
    "restful",
    "entries",
    "callback",
    "ie",
    "compare",
    "characters",
    "ratelimit",
    "argument",
    "sequence",
    "joi",
    "argparse",
    "parse",
    "Symbol",
    "ECMAScript 2017",
    "state",
    "search",
    "limited",
    "console",
    "fast",
    "readablestream",
    "scheme-validation",
    "wordbreak",
    "drop",
    "group",
    "Push",
    "ebs",
    "watch",
    "utilities",
    "reduce",
    "logger",
    "ES2020",
    "ava",
    "ES7",
    "https",
    "request",
    "full",
    "waf",
    "intrinsic",
    "less mixins",
    "string",
    "ArrayBuffer",
    "sigint",
    "mime",
    "type",
    "cli",
    "sort",
    "es-shims",
    "ES2022",
    "postcss-plugin",
    "callbound",
    "@@toStringTag",
    "css nesting",
    "util.inspect",
    "negative",
    "mapreduce",
    "stream",
    "less css",
    "duplex",
    "efficient",
    "watchFile",
    "fetch",
    "Observable",
    "performance",
    "toobject",
    "redux-toolkit",
    "number",
    "native",
    "eslint",
    "karma",
    "keys",
    "signal",
    "hash",
    "Uint8ClampedArray",
    "install",
    "ECMAScript 2019",
    "String.prototype.matchAll",
    "mocha",
    "regexp",
    "rate",
    "mimetypes",
    "expression",
    "private data",
    "positive",
    "Map",
    "react-hooks",
    "es-abstract",
    "date",
    "ECMAScript 6",
    "route53",
    "signals",
    "eventDispatcher",
    "wrap",
    "classname",
    "rm -rf",
    "chrome",
    "rm",
    "utility",
    "macos",
    "column",
    "JSON-Schema",
    "router",
    "format",
    "deepcopy",
    "codes",
    "set",
    "path",
    "cloudwatch",
    "setPrototypeOf",
    "typeof",
    "regular expression",
    "styling",
    "symlinks",
    "file",
    "warning",
    "buffer",
    "preprocessor",
    "stdlib",
    "operating-system",
    "get",
    "serialize",
    "Array.prototype.flat",
    "core",
    "descriptors",
    "getter",
    "functions",
    "accessor",
    "css variable",
    "glacier",
    "css",
    "symbol",
    "wget",
    "descriptor",
    "weakmap",
    "io-ts",
    "vars",
    "real-time",
    "merge",
    "code points",
    "WeakSet",
    "parser",
    "tslib",
    "flat",
    "__proto__",
    "inference",
    "eslintplugin",
    "Array.prototype.includes",
    "WeakMap",
    "typesafe",
    "Streams",
    "id",
    "sameValueZero",
    "vest",
    "linewrap",
    "fastify",
    "rds",
    "mime-db",
    "debug",
    "-0",
    "metadata",
    "config",
    "variables",
    "npm",
    "qs",
    "tdd",
    "RegExp#flags",
    "_.extend",
    "process",
    "WebSocket",
    "chromium",
    "http",
    "dayjs",
    "assert",
    "fixed-width",
    "browserslist",
    "arrays",
    "less",
    "Object.defineProperty",
    "settings",
    "banner",
    "lesscss",
    "jsonpath",
    "tools",
    "JSON",
    "fastcopy",
    "compile less",
    "watching",
    "l10n",
    "defineProperty",
    "Object.getPrototypeOf",
    "replay",
    "ponyfill",
    "superstruct",
    "superagent",
    "folder",
    "lint",
    "packages",
    "immer",
    "tap",
    "querystring",
    "rgb",
    "hardlinks",
    "rfc4122",
    "elm",
    "deepclone",
    "browserlist",
    "collection",
    "task",
    "read",
    "Array.prototype.filter",
    "fsevents",
    "speed",
    "fast-deep-copy",
    "object",
    "take",
    "side",
    "Array.prototype.flatMap",
    "wordwrap",
    "fs",
    "schema",
    "stringify",
    "find-up",
    "input",
    "glob",
    "flag",
    "connect",
    "redact",
    "iterator",
    "lazy",
    "assertion",
    "equal",
    "ES2019",
    "option",
    "groupBy",
    "collection.es6",
    "spinner",
    "prop",
    "args",
    "dynamodb",
    "typanion",
    "status",
    "spinners",
    "URL",
    "streams2",
    "less compiler",
    "linux",
    "awesomesauce",
    "endpoint",
    "pnpm9",
    "term",
    "matches",
    "findLastIndex",
    "swf",
    "rangeerror",
    "which",
    "ES2015",
    "loadbalancing",
    "ES2016",
    "rest",
    "s3",
    "CSSStyleDeclaration",
    "walking",
    "ES2021",
    "ender",
    "indicator",
    "jsx",
    "[[Prototype]]",
    "touch",
    "Set",
    "rm -fr",
    "computed-types",
    "hasOwnProperty",
    "emr",
    "escape",
    "progress",
    "byte",
    "RFC-6455",
    "colour",
    "es2017",
    "ES5",
    "call",
    "coercible",
    "color",
    "art",
    "starter",
    "trimEnd",
    "package manager",
    "has",
    "fast-copy",
    "recursive",
    "amazon",
    "sinatra",
    "symbols",
    "Uint8Array",
    "iterate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/ipsum-at-pariatur.git"
  },
  "homepage": "https://github.com/firanorg/ipsum-at-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/ipsum-at-pariatur/issues"
  }
}
